<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
</head>

<body>

    <header>
        <h1>Organic Store</h1>
        <div id="logo">
            <img src="organic-store-logo5.svg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/HTML/index.html">Everything</a></li>
                <li><a href="/HTML/groceries.html">Groceries</a></li>
                <li><a href="#">Juice</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">
        <p>Best Quality Products</p>
        <h2>Join The Organic Movement!</h2>

    </section>

    <section id="best-selling">
        <h2>Best Selling Products</h2>
        <div>
            <div>Assorted Coffee</div>
            <div>$35</div>
        </div>
        <div>
            <div>Hand Sanitizer</div>
            <div>$15</div>
        </div>
        <div>
            <div>Handpicked Red Chillies</div>
            <div>$19</div>
        </div>
    </section>

    <section id="trending">
        <h2>Trending Products</h2>
        <div>
            <div>Assorted Coffee</div>
            <div>$35</div>
        </div>
        <div>
            <div>Hand Sanitizer</div>
            <div>$15</div>
        </div>
        <div>
            <div>Handpicked Red Chillies</div>
            <div>$19</div>
        </div>

    </section>

</body>

</html>